country=US # Your 2-digit country code
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
network={
    ssid="Wireless Network Device Restart"
    psk="stevenwright"
    key_mgmt=WPA-PSK
}
network={
    ssid="PiHub"
    psk="raspberry"
    key_mgmt=WPA-PSK
}